
<html>
<head>
	<title>HiDE Compiler</title>
	<style>
	body {
  background-color: #A9A9A9;
  color:white;
  font-family: Arial, Helvetica, sans-serif;
}

h1{text-align: center;size:20px;text-decoration:none;color: white;font-family: Arial, Helvetica, sans-serif;}
h3{text-align: center;size:20px;text-decoration:none;color: white;font-family: Arial, Helvetica, sans-serif;}
input[type=submit], select {
 
 background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
  font-size: 16px;
  margin:6px;
  font-family: Arial, Helvetica, sans-serif;
}
 textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>
<center>
<h1>HiDE COMPILER</h1>
<form id="myform" name="myform" method="post" action="compileit">
<h3>Code</h3>
<textarea rows="13" cols="100" id="code" name="code" ></textarea>
<br/>
<h3>Input</h3>
<textarea rows="10" cols="100" id="input" name="input" ></textarea>
<br/>
Language : <select name="lang">
  <option value="C">C</option>
  <option value="C++">C++</option>
  <option value="Java">Java</option>
  <option value="Python">Python</option>
  <option value="CS">C#</option>
  <option value="VB">VB</option>
</select>
Compile With Input :
<input type="radio" name="inputRadio" id="inputRadio" value="true"/>yes
<input type="radio" name="inputRadio" id="inputRadio" value="false"/>No
<br />
<input type="submit" value="submit"  name="submit" />
</form>
</center>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="path/to/vanilla.js"></script>
<script>var socket = io.();</script>
<script>

$(document).ready(function(){
  $("#code").keydown(function(){
   $("#code").css("background-color", "white");
    
  });
  $("#code").keyup(function(){
  $("#code").css("background-color", "white");
   socket.emit('code',$("#code").val());
   socket.emit('temp',"hello");
   socket.on('code',function(code){
   $("#code").val(code);
  
  });
  });
  
});

</script>
</body>
</html>
